{
  "ConnectionStrings": {
    "CustomerAccountDatabase": "Host=localhost;Port=5432;Database=explore_customer_account_dev;Username=postgres;Password=change-this-dev-password",
    "Redis": "localhost:6379,password=change-this-dev-password,defaultDatabase=0,prefix=customer_account_service"
  },
  "MessageCenter": {
    "BaseUrl": "http://localhost:5204",
    "Timeout": "00:00:10"
  },
  "JwtOptions": {
    "Issuer": "Explore",
    "Audience": "Explore.Clients",
    "SigningKey": "change-this-local-jwt-signing-key",
    "AccessTokenExpirationMinutes": 240,
    "RefreshTokenExpirationDays": 7
  },
  "PhoneVerificationCode": {
    "CodeLength": 6,
    "CodeTtl": "00:05:00",
    "SendInterval": "00:01:00",
    "MaxVerifyAttempts": 5
  },
  "LoggingOptions": {
    "ServiceName": "Explore.CustomerAccountService",
    "Environment": "Development",
    "WriteToConsole": true,
    "WriteToFile": true,
    "FilePath": "logs/customer-account-service-.log"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
